<!doctype html>

<html>
<head>
	<title>Willkommen beim ACCB</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Andreas Wassmer">
	<?php include("jquery_includes.html"); ?>
</head>

<body>
  <div data-role="page" id="home">

    <div data-role="header">
 		<h1>ACCB</h1>
    </div>

    <div data-role="content">

		<div style="text-align: center;">
        	<h2>Willkommen beim ACCB</h2>
      	</div>
		
		<a href="news.php" data-role="button">Neuigkeiten</a>
		<a href="agenda.php" data-role="button">Veranstaltungen</a>
		<a href="kurse.php" data-role="button">Kursangebot</a>
		<div><p style="margin-top:40px;font:Verdana; font-size:12px;">Kommentare und Fehler bitte an
		<a href="mailto:mobile@accb-brugg.ch">Webmaster Mobile</a></p>
		</div>
    </div>
</div>

</body>
</html>
