<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
  	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>	
-->
  	<link rel="stylesheet" href="http://localhost/~wassmer/jquery/jquery.mobile-1.0a1.min.css" />
  	<script type="text/javascript" src="http://localhost/~wassmer/jquery/jquery-1.6.1.js"></script>
  	<script type="text/javascript" src="http://localhost/~wassmer/jquery/jquery.mobile.1.0a4.1.js"></script>
